<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MostrarCursoActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/LabelNombreCurso"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Nombre Curso:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tvNombreCurso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:editable="false"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/LabelIntensidadHoraria"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Intensidad Horaria:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tvIntensidadHoraria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:editable="false"/>
    </LinearLayout>
</LinearLayout>
